{
    "name": "interactive-tabletop-projected",
    "version": "0.0.1",
    "author": "Daniel Andersen",
    "private": true,
    "devDependencies": {
        "clean-webpack-plugin": "^3.0.0",
        "copy-webpack-plugin": "^5.0.4",
        "webpack": "^4.40.2",
        "webpack-cli": "^3.3.9",
        "webpack-dev-server": "^3.8.1",
        "workerize-loader": "^1.1.0"
    },
    "scripts": {
        "dev": "webpack-dev-server --mode development",
        "build": "webpack --mode development"
    },
    "dependencies": {}
}
